<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API de Consultas - Embrapa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #007f3d;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            font-size: 1.2em;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .github-link {
            display: block;
            text-align: center;
            margin: 20px 0;
            font-size: 1.2em;
            text-decoration: none;
            color: #007f3d;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1>API de Consultas - Embrapa</h1>
    <p>Consultas a dados de vitivinicultura da Embrapa</p>
</header>

<div class="container">
    <h2>Sobre o Projeto</h2>
    <p>Este projeto é parte do TECH CHALLENGE da fase 1 da Pós Tech da FIAP do curso Machine Learning Engineering.</p>
    <p>A API permite consultas a dados relevantes sobre a produção, processamento, comercialização, importação e exportação relacionados ao setor vitivinícola.</p>
    
    <h3>Utilização</h3>
    <p>Você pode acessar a API através das rotas definidas para obter informações específicas sobre a vitivinicultura.</p>
    
    <!-- <h3>Repositório do GitHub</h3> -->
    <a href="https://github.com/dvgeo/tech_challenge_fiap/tree/master" class="github-link" target="_blank">
        <i class="fab fa-github"></i> Acesse o repositório no GitHub
    </a>
</div>

<footer>
    <p>&copy; 2024 - Todos os direitos reservados.</p>
</footer>

</body>
</html>
